DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=testdb
DB_PASSWORD=password
PORT=3306
PRIVATE_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCFFa34CI89n6dQdxl+C8xX51AcoI5+ASdcTPu3ZECcOR7ycCI1APm3ur/o1lCgxE8SEKtu8VrhYsqzsDQ/Ah3E8V6mt4KU+VsyggUm38TQVHjX/zAh4kPUyp/rBbFV3r6m7MPmq4PZghpjicOssWS2lOH/4MIxUAd2KsqwiOZLwIDAQAB
